# activiti-boot

faas-activiti/: pom.xml
faas-activiti/src/main/java/com/partdb/: FaasActivitiApplication.java
faas-activiti/src/main/java/com/partdb/config/: AnotherRepositoryConfig.java  CorsFilterConfig.java  MultipartConfig.java  RepositoryConfig.java  SecurityConfiguration.java
faas-activiti/src/main/java/com/partdb/controller/: ActivitiProjectController.java  HireProcessRestController.java  HomeController.java
faas-activiti/src/main/java/com/partdb/entity/base/: Applicant.java  Project.java
faas-activiti/src/main/java/com/partdb/entity/cloud/: Person.java
faas-activiti/src/main/java/com/partdb/event/: ActivitiDelegateListener.java  MyDelegate.java  MyEventListener.java
faas-activiti/src/main/java/com/partdb/listener/: GlobalTaskListener.java
faas-activiti/src/main/java/com/partdb/repository/base/: ApplicantRepository.java  ProjectRepository.java
faas-activiti/src/main/java/com/partdb/repository/cloud/: PersonRepository.java
faas-activiti/src/main/java/com/partdb/security/: CustomFailureHandler.java  CustomSuccessHandler.java  MyUserDetailService.java  SecurityInitializer.java
faas-activiti/src/main/java/com/partdb/service/: PersonService.java  ProjectService.java  ResumeService.java
faas-activiti/src/main/resources/: application.properties
faas-activiti/src/main/resources/processes/: FaaS_Process.bpmn20.bpmn  leave.bpmn20.bpmn
faas-activiti/src/main/resources/templates/: 403.html  admin.html  hello.html  home.html  login.html  signin.html
faas-activiti/src/main/resources/templates/project/: project-create.html  project-detail.html  project-list.html
faas-activiti/src/main/resources/test-processes/: faas-process.bpmn20.xml.bpmn  faas.bpmn20.xml.bpmn
