#spring.datasource.url=jdbc:mysql://112.160.65.107:3308/activiti-spring-boot?characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/faas?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=false

cloud.datasource.url=jdbc:mysql://14.63.220.246:7749/faasdb
cloud.datasource.username=faas
cloud.datasource.password=fasta
cloud.datasource.driver-class-name=org.mariadb.jdbc.Driver
cloud.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081

spring.thymeleaf.cache=false